
DEPTH = 512; % DEPTH is the number of addresses %
WIDTH = 13;  % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX; % Enter BIN, DEC, HEX, OCT, or UNS; %

CONTENT
BEGIN

0:3;
1:3;
2:3;
3:3;
4:3;
5:3;
6:3;
7:3;
8:3;
9:3;
A:3;
B:3;
C:3;
D:3;
E:3;
F:3;
10:3;
11:3;
12:3;
13:3;
14:3;
15:3;
16:3;
17:3;
18:3;
19:3;
1A:3;
1B:3;
1C:3;
1D:3;
1E:3;
1F:3;
20:3;
21:3;
22:3;
23:3;
24:3;
25:3;
26:3;
27:3;
28:3;
29:3;
2A:3;
2B:3;
2C:3;
2D:3;
2E:3;
2F:3;
30:3;
31:3;
32:3;
33:3;
34:3;
35:3;
36:3;
37:3;
38:3;
39:3;
3A:3;
3B:3;
3C:3;
3D:3;
3E:3;
3F:3;
40:3;
41:3;
42:3;
43:3;
44:3;
45:3;
46:3;
47:3;
48:3;
49:3;
4A:3;
4B:3;
4C:3;
4D:3;
4E:3;
4F:3;
50:3;
51:3;
52:3;
53:3;
54:3;
55:3;
56:3;
57:3;
58:3;
59:3;
5A:3;
5B:3;
5C:3;
5D:3;
5E:3;
5F:3;
60:3;
61:3;
62:3;
63:3;
64:3;
65:3;
66:3;
67:3;
68:3;
69:3;
6A:3;
6B:3;
6C:3;
6D:3;
6E:3;
6F:3;
70:3;
71:3;
72:3;
73:3;
74:3;
75:3;
76:3;
77:3;
78:3;
79:3;
7A:3;
7B:3;
7C:3;
7D:3;
7E:3;
7F:3;
80:3;
81:3;
82:3;
83:3;
84:3;
85:3;
86:3;
87:3;
88:3;
89:3;
8A:3;
8B:3;
8C:3;
8D:3;
8E:3;
8F:3;
90:3;
91:3;
92:3;
93:3;
94:3;
95:3;
96:3;
97:3;
98:3;
99:3;
9A:3;
9B:3;
9C:3;
9D:3;
9E:3;
9F:3;
A0:3;
A1:3;
A2:3;
A3:3;
A4:3;
A5:3;
A6:3;
A7:3;
A8:3;
A9:3;
AA:3;
AB:3;
AC:3;
AD:3;
AE:3;
AF:3;
B0:3;
B1:3;
B2:3;
B3:3;
B4:3;
B5:3;
B6:3;
B7:3;
B8:3;
B9:3;
BA:3;
BB:3;
BC:3;
BD:3;
BE:3;
BF:3;
C0:3;
C1:3;
C2:3;
C3:3;
C4:3;
C5:3;
C6:3;
C7:3;
C8:3;
C9:3;
CA:3;
CB:3;
CC:3;
CD:3;
CE:3;
CF:3;
D0:3;
D1:3;
D2:3;
D3:3;
D4:3;
D5:3;
D6:3;
D7:3;
D8:3;
D9:3;
DA:3;
DB:3;
DC:3;
DD:3;
DE:3;
DF:3;
E0:3;
E1:3;
E2:3;
E3:3;
E4:3;
E5:3;
E6:3;
E7:3;
E8:3;
E9:3;
EA:3;
EB:3;
EC:3;
ED:3;
EE:3;
EF:3;
F0:3;
F1:3;
F2:3;
F3:3;
F4:3;
F5:3;
F6:3;
F7:3;
F8:3;
F9:3;
FA:3;
FB:3;
FC:3;
FD:3;
FE:3;
FF:3;
100:3;
101:3;
102:3;
103:3;
104:3;
105:3;
106:3;
107:3;
108:3;
109:3;
10A:3;
10B:3;
10C:3;
10D:3;
10E:3;
10F:3;
110:3;
111:3;
112:3;
113:3;
114:3;
115:3;
116:3;
117:3;
118:3;
119:3;
11A:3;
11B:3;
11C:3;
11D:3;
11E:3;
11F:3;
120:3;
121:3;
122:3;
123:3;
124:3;
125:3;
126:3;
127:3;
128:3;
129:3;
12A:3;
12B:3;
12C:3;
12D:3;
12E:3;
12F:3;
130:3;
131:3;
132:3;
133:3;
134:3;
135:3;
136:3;
137:3;
138:3;
139:3;
13A:3;
13B:3;
13C:3;
13D:3;
13E:3;
13F:3;
140:3;
141:3;
142:3;
143:3;
144:3;
145:3;
146:3;
147:3;
148:3;
149:3;
14A:3;
14B:3;
14C:3;
14D:3;
14E:3;
14F:3;
150:3;
151:3;
152:3;
153:3;
154:3;
155:3;
156:3;
157:3;
158:3;
159:3;
15A:3;
15B:3;
15C:3;
15D:3;
15E:3;
15F:3;
160:3;
161:3;
162:3;
163:3;
164:3;
165:3;
166:3;
167:3;
168:3;
169:3;
16A:3;
16B:3;
16C:3;
16D:3;
16E:3;
16F:3;
170:3;
171:3;
172:3;
173:3;
174:3;
175:3;
176:3;
177:3;
178:3;
179:3;
17A:3;
17B:3;
17C:3;
17D:3;
17E:3;
17F:3;
180:3;
181:3;
182:3;
183:3;
184:3;
185:3;
186:3;
187:3;
188:3;
189:3;
18A:3;
18B:3;
18C:3;
18D:3;
18E:3;
18F:3;
190:3;
191:3;
192:3;
193:3;
194:3;
195:3;
196:3;
197:3;
198:3;
199:3;
19A:3;
19B:3;
19C:3;
19D:3;
19E:3;
19F:3;
1A0:3;
1A1:3;
1A2:3;
1A3:3;
1A4:3;
1A5:3;
1A6:3;
1A7:3;
1A8:3;
1A9:3;
1AA:3;
1AB:3;
1AC:3;
1AD:3;
1AE:3;
1AF:3;
1B0:3;
1B1:3;
1B2:3;
1B3:3;
1B4:3;
1B5:3;
1B6:3;
1B7:3;
1B8:3;
1B9:3;
1BA:3;
1BB:3;
1BC:3;
1BD:3;
1BE:3;
1BF:3;
1C0:3;
1C1:3;
1C2:3;
1C3:3;
1C4:3;
1C5:3;
1C6:3;
1C7:3;
1C8:3;
1C9:3;
1CA:3;
1CB:3;
1CC:3;
1CD:3;
1CE:3;
1CF:3;
1D0:3;
1D1:3;
1D2:3;
1D3:3;
1D4:3;
1D5:3;
1D6:3;
1D7:3;
1D8:3;
1D9:3;
1DA:3;
1DB:3;
1DC:3;
1DD:3;
1DE:3;
1DF:3;
1E0:3;
1E1:3;
1E2:3;
1E3:3;
1E4:3;
1E5:3;
1E6:3;
1E7:3;
1E8:3;
1E9:3;
1EA:3;
1EB:3;
1EC:3;
1ED:3;
1EE:3;
1EF:3;
1F0:3;
1F1:3;
1F2:3;
1F3:3;
1F4:3;
1F5:3;
1F6:3;
1F7:3;
1F8:3;
1F9:3;
1FA:3;
1FB:3;
1FC:3;
1FD:3;
1FE:3;
1FF:3;
END;
