
DEPTH = 512; % DEPTH is the number of addresses %
WIDTH = 13;  % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX; % Enter BIN, DEC, HEX, OCT, or UNS; %

CONTENT
BEGIN

0:8;
1:8;
2:0;
3:0;
4:0;
5:0;
6:0;
7:0;
8:0;
9:1;
A:1;
B:1;
C:1;
D:1;
E:1;
F:1;
10:1;
11:1;
12:1;
13:1;
14:1;
15:1;
16:1;
17:1;
18:1;
19:1;
1A:1;
1B:1;
1C:1;
1D:1;
1E:1;
1F:1;
20:1;
21:1;
22:1;
23:1;
24:1;
25:1;
26:1;
27:1;
28:1;
29:1;
2A:1;
2B:1;
2C:1;
2D:1;
2E:1;
2F:1;
30:1;
31:1;
32:1;
33:1;
34:1;
35:1;
36:1;
37:1;
38:1;
39:1;
3A:1;
3B:1;
3C:1;
3D:1;
3E:1;
3F:1;
40:1;
41:1;
42:1;
43:1;
44:1;
45:1;
46:1;
47:1;
48:1;
49:1;
4A:1;
4B:1;
4C:1;
4D:1;
4E:1;
4F:1;
50:1;
51:1;
52:1;
53:1;
54:1;
55:1;
56:1;
57:1;
58:1;
59:1;
5A:1;
5B:1;
5C:1;
5D:1;
5E:1;
5F:1;
60:1;
61:1;
62:1;
63:1;
64:1;
65:1;
66:1;
67:1;
68:1;
69:1;
6A:1;
6B:1;
6C:1;
6D:1;
6E:1;
6F:1;
70:1;
71:1;
72:1;
73:1;
74:1;
75:1;
76:1;
77:1;
78:1;
79:1;
7A:1;
7B:1;
7C:1;
7D:1;
7E:1;
7F:1;
80:1;
81:1;
82:1;
83:1;
84:1;
85:1;
86:1;
87:1;
88:1;
89:1;
8A:1;
8B:1;
8C:1;
8D:1;
8E:1;
8F:1;
90:1;
91:1;
92:1;
93:1;
94:1;
95:1;
96:1;
97:1;
98:1;
99:1;
9A:1;
9B:1;
9C:1;
9D:1;
9E:1;
9F:1;
A0:1;
A1:1;
A2:1;
A3:1;
A4:1;
A5:1;
A6:1;
A7:1;
A8:1;
A9:1;
AA:1;
AB:1;
AC:1;
AD:1;
AE:1;
AF:1;
B0:1;
B1:1;
B2:1;
B3:1;
B4:1;
B5:1;
B6:1;
B7:1;
B8:1;
B9:1;
BA:1;
BB:1;
BC:1;
BD:1;
BE:1;
BF:1;
C0:1;
C1:1;
C2:1;
C3:1;
C4:1;
C5:1;
C6:1;
C7:1;
C8:1;
C9:1;
CA:1;
CB:1;
CC:1;
CD:1;
CE:1;
CF:1;
D0:1;
D1:1;
D2:1;
D3:1;
D4:1;
D5:1;
D6:1;
D7:1;
D8:1;
D9:1;
DA:1;
DB:1;
DC:1;
DD:1;
DE:1;
DF:1;
E0:1;
E1:1;
E2:1;
E3:1;
E4:1;
E5:1;
E6:1;
E7:1;
E8:1;
E9:1;
EA:1;
EB:1;
EC:1;
ED:1;
EE:1;
EF:1;
F0:1;
F1:1;
F2:1;
F3:1;
F4:1;
F5:1;
F6:1;
F7:1;
F8:1;
F9:1;
FA:1;
FB:1;
FC:1;
FD:1;
FE:1;
FF:1;
100:1;
101:1;
102:1;
103:1;
104:1;
105:1;
106:1;
107:1;
108:1;
109:1;
10A:1;
10B:1;
10C:1;
10D:1;
10E:1;
10F:1;
110:1;
111:1;
112:1;
113:1;
114:1;
115:1;
116:1;
117:1;
118:1;
119:1;
11A:1;
11B:1;
11C:1;
11D:1;
11E:1;
11F:1;
120:1;
121:1;
122:1;
123:1;
124:1;
125:1;
126:1;
127:1;
128:1;
129:1;
12A:1;
12B:1;
12C:1;
12D:1;
12E:1;
12F:1;
130:1;
131:1;
132:1;
133:1;
134:1;
135:1;
136:1;
137:1;
138:1;
139:1;
13A:1;
13B:1;
13C:1;
13D:1;
13E:1;
13F:1;
140:1;
141:1;
142:1;
143:1;
144:1;
145:1;
146:1;
147:1;
148:1;
149:1;
14A:1;
14B:1;
14C:1;
14D:1;
14E:1;
14F:1;
150:1;
151:1;
152:1;
153:1;
154:1;
155:1;
156:1;
157:1;
158:1;
159:1;
15A:1;
15B:1;
15C:1;
15D:1;
15E:1;
15F:1;
160:1;
161:1;
162:1;
163:1;
164:1;
165:1;
166:1;
167:1;
168:1;
169:1;
16A:1;
16B:1;
16C:1;
16D:1;
16E:1;
16F:1;
170:1;
171:1;
172:1;
173:1;
174:1;
175:1;
176:1;
177:1;
178:1;
179:1;
17A:1;
17B:1;
17C:1;
17D:1;
17E:1;
17F:1;
180:1;
181:1;
182:1;
183:1;
184:1;
185:1;
186:1;
187:1;
188:1;
189:1;
18A:1;
18B:1;
18C:1;
18D:1;
18E:1;
18F:1;
190:1;
191:1;
192:1;
193:1;
194:1;
195:1;
196:1;
197:1;
198:1;
199:1;
19A:1;
19B:1;
19C:1;
19D:1;
19E:1;
19F:1;
1A0:1;
1A1:1;
1A2:1;
1A3:1;
1A4:1;
1A5:1;
1A6:1;
1A7:1;
1A8:1;
1A9:1;
1AA:1;
1AB:1;
1AC:1;
1AD:1;
1AE:1;
1AF:1;
1B0:1;
1B1:1;
1B2:1;
1B3:1;
1B4:1;
1B5:1;
1B6:1;
1B7:1;
1B8:1;
1B9:1;
1BA:1;
1BB:1;
1BC:1;
1BD:1;
1BE:1;
1BF:1;
1C0:1;
1C1:1;
1C2:1;
1C3:1;
1C4:1;
1C5:1;
1C6:1;
1C7:1;
1C8:1;
1C9:1;
1CA:1;
1CB:1;
1CC:1;
1CD:1;
1CE:1;
1CF:1;
1D0:1;
1D1:1;
1D2:1;
1D3:1;
1D4:1;
1D5:1;
1D6:1;
1D7:1;
1D8:1;
1D9:1;
1DA:1;
1DB:1;
1DC:1;
1DD:1;
1DE:1;
1DF:1;
1E0:1;
1E1:1;
1E2:1;
1E3:1;
1E4:1;
1E5:1;
1E6:1;
1E7:1;
1E8:1;
1E9:1;
1EA:1;
1EB:1;
1EC:1;
1ED:1;
1EE:1;
1EF:1;
1F0:1;
1F1:1;
1F2:1;
1F3:1;
1F4:1;
1F5:1;
1F6:1;
1F7:1;
1F8:1;
1F9:1;
1FA:1;
1FB:1;
1FC:1;
1FD:1;
1FE:1;
1FF:1;
END;
