
DEPTH = 512; % DEPTH is the number of addresses %
WIDTH = 13;  % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX; % Enter BIN, DEC, HEX, OCT, or UNS; %

CONTENT
BEGIN

0:2;
1:2;
2:2;
3:2;
4:2;
5:2;
6:2;
7:2;
8:2;
9:2;
A:2;
B:2;
C:2;
D:2;
E:2;
F:2;
10:2;
11:2;
12:2;
13:2;
14:2;
15:2;
16:2;
17:2;
18:2;
19:2;
1A:2;
1B:2;
1C:2;
1D:2;
1E:2;
1F:2;
20:2;
21:2;
22:2;
23:2;
24:2;
25:2;
26:2;
27:2;
28:2;
29:2;
2A:2;
2B:2;
2C:2;
2D:2;
2E:2;
2F:2;
30:2;
31:2;
32:2;
33:2;
34:2;
35:2;
36:2;
37:2;
38:2;
39:2;
3A:2;
3B:2;
3C:2;
3D:2;
3E:2;
3F:2;
40:2;
41:2;
42:2;
43:2;
44:2;
45:2;
46:2;
47:2;
48:2;
49:2;
4A:2;
4B:2;
4C:2;
4D:2;
4E:2;
4F:2;
50:2;
51:2;
52:2;
53:2;
54:2;
55:2;
56:2;
57:2;
58:2;
59:2;
5A:2;
5B:2;
5C:2;
5D:2;
5E:2;
5F:2;
60:2;
61:2;
62:2;
63:2;
64:2;
65:2;
66:2;
67:2;
68:2;
69:2;
6A:2;
6B:2;
6C:2;
6D:2;
6E:2;
6F:2;
70:2;
71:2;
72:2;
73:2;
74:2;
75:2;
76:2;
77:2;
78:2;
79:2;
7A:2;
7B:2;
7C:2;
7D:2;
7E:2;
7F:2;
80:2;
81:2;
82:2;
83:2;
84:2;
85:2;
86:2;
87:2;
88:2;
89:2;
8A:2;
8B:2;
8C:2;
8D:2;
8E:2;
8F:2;
90:2;
91:2;
92:2;
93:2;
94:2;
95:2;
96:2;
97:2;
98:2;
99:2;
9A:2;
9B:2;
9C:2;
9D:2;
9E:2;
9F:2;
A0:2;
A1:2;
A2:2;
A3:2;
A4:2;
A5:2;
A6:2;
A7:2;
A8:2;
A9:2;
AA:2;
AB:2;
AC:2;
AD:2;
AE:2;
AF:2;
B0:2;
B1:2;
B2:2;
B3:2;
B4:2;
B5:2;
B6:2;
B7:2;
B8:2;
B9:2;
BA:2;
BB:2;
BC:2;
BD:2;
BE:2;
BF:2;
C0:2;
C1:2;
C2:2;
C3:2;
C4:2;
C5:2;
C6:2;
C7:2;
C8:2;
C9:2;
CA:2;
CB:2;
CC:2;
CD:2;
CE:2;
CF:2;
D0:2;
D1:2;
D2:2;
D3:2;
D4:2;
D5:2;
D6:2;
D7:2;
D8:2;
D9:2;
DA:2;
DB:2;
DC:2;
DD:2;
DE:2;
DF:2;
E0:2;
E1:2;
E2:2;
E3:2;
E4:2;
E5:2;
E6:2;
E7:2;
E8:2;
E9:2;
EA:2;
EB:2;
EC:2;
ED:2;
EE:2;
EF:2;
F0:2;
F1:2;
F2:2;
F3:2;
F4:2;
F5:2;
F6:2;
F7:2;
F8:2;
F9:2;
FA:2;
FB:2;
FC:2;
FD:2;
FE:2;
FF:2;
100:2;
101:2;
102:2;
103:2;
104:2;
105:2;
106:2;
107:2;
108:2;
109:2;
10A:2;
10B:2;
10C:2;
10D:2;
10E:2;
10F:2;
110:2;
111:2;
112:2;
113:2;
114:2;
115:2;
116:2;
117:2;
118:2;
119:2;
11A:2;
11B:2;
11C:2;
11D:2;
11E:2;
11F:2;
120:2;
121:2;
122:2;
123:2;
124:2;
125:2;
126:2;
127:2;
128:2;
129:2;
12A:2;
12B:2;
12C:2;
12D:2;
12E:2;
12F:2;
130:2;
131:2;
132:2;
133:2;
134:2;
135:2;
136:2;
137:2;
138:2;
139:2;
13A:2;
13B:2;
13C:2;
13D:2;
13E:2;
13F:2;
140:2;
141:2;
142:2;
143:2;
144:2;
145:2;
146:2;
147:2;
148:2;
149:2;
14A:2;
14B:2;
14C:2;
14D:2;
14E:2;
14F:2;
150:2;
151:2;
152:2;
153:2;
154:2;
155:2;
156:2;
157:2;
158:2;
159:2;
15A:2;
15B:2;
15C:2;
15D:2;
15E:2;
15F:2;
160:2;
161:2;
162:2;
163:2;
164:2;
165:2;
166:2;
167:2;
168:2;
169:2;
16A:2;
16B:2;
16C:2;
16D:2;
16E:2;
16F:2;
170:2;
171:2;
172:2;
173:2;
174:2;
175:2;
176:2;
177:2;
178:2;
179:2;
17A:2;
17B:2;
17C:2;
17D:2;
17E:2;
17F:2;
180:2;
181:2;
182:2;
183:2;
184:2;
185:2;
186:2;
187:2;
188:2;
189:2;
18A:2;
18B:2;
18C:2;
18D:2;
18E:2;
18F:2;
190:2;
191:2;
192:2;
193:2;
194:2;
195:2;
196:2;
197:2;
198:2;
199:2;
19A:2;
19B:2;
19C:2;
19D:2;
19E:2;
19F:2;
1A0:2;
1A1:2;
1A2:2;
1A3:2;
1A4:2;
1A5:2;
1A6:2;
1A7:2;
1A8:2;
1A9:2;
1AA:2;
1AB:2;
1AC:2;
1AD:2;
1AE:2;
1AF:2;
1B0:2;
1B1:2;
1B2:2;
1B3:2;
1B4:2;
1B5:2;
1B6:2;
1B7:2;
1B8:2;
1B9:2;
1BA:2;
1BB:2;
1BC:2;
1BD:2;
1BE:2;
1BF:2;
1C0:2;
1C1:2;
1C2:2;
1C3:2;
1C4:2;
1C5:2;
1C6:2;
1C7:2;
1C8:2;
1C9:2;
1CA:2;
1CB:2;
1CC:2;
1CD:2;
1CE:2;
1CF:2;
1D0:2;
1D1:2;
1D2:2;
1D3:2;
1D4:2;
1D5:2;
1D6:2;
1D7:2;
1D8:2;
1D9:2;
1DA:2;
1DB:2;
1DC:2;
1DD:2;
1DE:2;
1DF:2;
1E0:2;
1E1:2;
1E2:2;
1E3:2;
1E4:2;
1E5:2;
1E6:2;
1E7:2;
1E8:2;
1E9:2;
1EA:2;
1EB:2;
1EC:2;
1ED:2;
1EE:2;
1EF:2;
1F0:2;
1F1:2;
1F2:2;
1F3:2;
1F4:2;
1F5:2;
1F6:2;
1F7:2;
1F8:2;
1F9:2;
1FA:2;
1FB:2;
1FC:2;
1FD:2;
1FE:2;
1FF:2;
END;
