
DEPTH = 512; % DEPTH is the number of addresses %
WIDTH = 13;  % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX; % Enter BIN, DEC, HEX, OCT, or UNS; %

CONTENT
BEGIN

0:0;
1:0;
2:8;
3:8;
4:8;
5:8;
6:8;
7:8;
8:8;
9:0;
A:0;
B:0;
C:0;
D:0;
E:0;
F:0;
10:0;
11:0;
12:0;
13:0;
14:0;
15:0;
16:0;
17:0;
18:0;
19:0;
1A:0;
1B:0;
1C:0;
1D:0;
1E:0;
1F:0;
20:0;
21:0;
22:0;
23:0;
24:0;
25:0;
26:0;
27:0;
28:0;
29:0;
2A:0;
2B:0;
2C:0;
2D:0;
2E:0;
2F:0;
30:0;
31:0;
32:0;
33:0;
34:0;
35:0;
36:0;
37:0;
38:0;
39:0;
3A:0;
3B:0;
3C:0;
3D:0;
3E:0;
3F:0;
40:0;
41:0;
42:0;
43:0;
44:0;
45:0;
46:0;
47:0;
48:0;
49:0;
4A:0;
4B:0;
4C:0;
4D:0;
4E:0;
4F:0;
50:0;
51:0;
52:0;
53:0;
54:0;
55:0;
56:0;
57:0;
58:0;
59:0;
5A:0;
5B:0;
5C:0;
5D:0;
5E:0;
5F:0;
60:0;
61:0;
62:0;
63:0;
64:0;
65:0;
66:0;
67:0;
68:0;
69:0;
6A:0;
6B:0;
6C:0;
6D:0;
6E:0;
6F:0;
70:0;
71:0;
72:0;
73:0;
74:0;
75:0;
76:0;
77:0;
78:0;
79:0;
7A:0;
7B:0;
7C:0;
7D:0;
7E:0;
7F:0;
80:0;
81:0;
82:0;
83:0;
84:0;
85:0;
86:0;
87:0;
88:0;
89:0;
8A:0;
8B:0;
8C:0;
8D:0;
8E:0;
8F:0;
90:0;
91:0;
92:0;
93:0;
94:0;
95:0;
96:0;
97:0;
98:0;
99:0;
9A:0;
9B:0;
9C:0;
9D:0;
9E:0;
9F:0;
A0:0;
A1:0;
A2:0;
A3:0;
A4:0;
A5:0;
A6:0;
A7:0;
A8:0;
A9:0;
AA:0;
AB:0;
AC:0;
AD:0;
AE:0;
AF:0;
B0:0;
B1:0;
B2:0;
B3:0;
B4:0;
B5:0;
B6:0;
B7:0;
B8:0;
B9:0;
BA:0;
BB:0;
BC:0;
BD:0;
BE:0;
BF:0;
C0:0;
C1:0;
C2:0;
C3:0;
C4:0;
C5:0;
C6:0;
C7:0;
C8:0;
C9:0;
CA:0;
CB:0;
CC:0;
CD:0;
CE:0;
CF:0;
D0:0;
D1:0;
D2:0;
D3:0;
D4:0;
D5:0;
D6:0;
D7:0;
D8:0;
D9:0;
DA:0;
DB:0;
DC:0;
DD:0;
DE:0;
DF:0;
E0:0;
E1:0;
E2:0;
E3:0;
E4:0;
E5:0;
E6:0;
E7:0;
E8:0;
E9:0;
EA:0;
EB:0;
EC:0;
ED:0;
EE:0;
EF:0;
F0:0;
F1:0;
F2:0;
F3:0;
F4:0;
F5:0;
F6:0;
F7:0;
F8:0;
F9:0;
FA:0;
FB:0;
FC:0;
FD:0;
FE:0;
FF:0;
100:0;
101:0;
102:0;
103:0;
104:0;
105:0;
106:0;
107:0;
108:0;
109:0;
10A:0;
10B:0;
10C:0;
10D:0;
10E:0;
10F:0;
110:0;
111:0;
112:0;
113:0;
114:0;
115:0;
116:0;
117:0;
118:0;
119:0;
11A:0;
11B:0;
11C:0;
11D:0;
11E:0;
11F:0;
120:0;
121:0;
122:0;
123:0;
124:0;
125:0;
126:0;
127:0;
128:0;
129:0;
12A:0;
12B:0;
12C:0;
12D:0;
12E:0;
12F:0;
130:0;
131:0;
132:0;
133:0;
134:0;
135:0;
136:0;
137:0;
138:0;
139:0;
13A:0;
13B:0;
13C:0;
13D:0;
13E:0;
13F:0;
140:0;
141:0;
142:0;
143:0;
144:0;
145:0;
146:0;
147:0;
148:0;
149:0;
14A:0;
14B:0;
14C:0;
14D:0;
14E:0;
14F:0;
150:0;
151:0;
152:0;
153:0;
154:0;
155:0;
156:0;
157:0;
158:0;
159:0;
15A:0;
15B:0;
15C:0;
15D:0;
15E:0;
15F:0;
160:0;
161:0;
162:0;
163:0;
164:0;
165:0;
166:0;
167:0;
168:0;
169:0;
16A:0;
16B:0;
16C:0;
16D:0;
16E:0;
16F:0;
170:0;
171:0;
172:0;
173:0;
174:0;
175:0;
176:0;
177:0;
178:0;
179:0;
17A:0;
17B:0;
17C:0;
17D:0;
17E:0;
17F:0;
180:0;
181:0;
182:0;
183:0;
184:0;
185:0;
186:0;
187:0;
188:0;
189:0;
18A:0;
18B:0;
18C:0;
18D:0;
18E:0;
18F:0;
190:0;
191:0;
192:0;
193:0;
194:0;
195:0;
196:0;
197:0;
198:0;
199:0;
19A:0;
19B:0;
19C:0;
19D:0;
19E:0;
19F:0;
1A0:0;
1A1:0;
1A2:0;
1A3:0;
1A4:0;
1A5:0;
1A6:0;
1A7:0;
1A8:0;
1A9:0;
1AA:0;
1AB:0;
1AC:0;
1AD:0;
1AE:0;
1AF:0;
1B0:0;
1B1:0;
1B2:0;
1B3:0;
1B4:0;
1B5:0;
1B6:0;
1B7:0;
1B8:0;
1B9:0;
1BA:0;
1BB:0;
1BC:0;
1BD:0;
1BE:0;
1BF:0;
1C0:0;
1C1:0;
1C2:0;
1C3:0;
1C4:0;
1C5:0;
1C6:0;
1C7:0;
1C8:0;
1C9:0;
1CA:0;
1CB:0;
1CC:0;
1CD:0;
1CE:0;
1CF:0;
1D0:0;
1D1:0;
1D2:0;
1D3:0;
1D4:0;
1D5:0;
1D6:0;
1D7:0;
1D8:0;
1D9:0;
1DA:0;
1DB:0;
1DC:0;
1DD:0;
1DE:0;
1DF:0;
1E0:0;
1E1:0;
1E2:0;
1E3:0;
1E4:0;
1E5:0;
1E6:0;
1E7:0;
1E8:0;
1E9:0;
1EA:0;
1EB:0;
1EC:0;
1ED:0;
1EE:0;
1EF:0;
1F0:0;
1F1:0;
1F2:0;
1F3:0;
1F4:0;
1F5:0;
1F6:0;
1F7:0;
1F8:0;
1F9:0;
1FA:0;
1FB:0;
1FC:0;
1FD:0;
1FE:0;
1FF:0;
END;
