m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/FPGA/projects/cookie/simulation/modelsim
vcache_data
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1610767493
!i10b 1
!s100 1BzE^HDz[4DUQk^_8;B;k0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG_ADOCaAAfW?YOOO;2h:P1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1610766667
Z6 8H:/FPGA/projects/cookie/internal_memory.sv
Z7 FH:/FPGA/projects/cookie/internal_memory.sv
!i122 11
L0 679 308
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1610767493.000000
!s107 H:/FPGA/projects/cookie/AutoGen1.sv|H:/FPGA/projects/cookie/AutoGen3.sv|H:/FPGA/projects/cookie/vga_driver.sv|H:/FPGA/projects/cookie/core_reg.sv|H:/FPGA/projects/cookie/AutoGen0.sv|H:/FPGA/projects/cookie/internal_memory.sv|H:/FPGA/projects/cookie/top_cookie.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+H:/FPGA/projects/cookie|H:/FPGA/projects/cookie/top_cookie.sv|
!i113 1
Z11 o-sv -work work
Z12 !s92 -sv -work work +incdir+H:/FPGA/projects/cookie
Z13 tShow_source 1 Hazard 1 Svlog 1 CvgOpt 0
vcache_LRU
R1
R2
!i10b 1
!s100 AF[1kc<9W[^_OWE3:6oAf0
R3
IOFDX@XHmk4doK=[:?8Vd?0
R4
S1
R0
Z14 w1610767449
R7
Z15 FH:/FPGA/projects/cookie/AutoGen0.sv
!i122 11
L0 637 165
R8
r1
!s85 0
31
R9
Z16 !s107 H:/FPGA/projects/cookie/AutoGen1.sv|H:/FPGA/projects/cookie/AutoGen3.sv|H:/FPGA/projects/cookie/vga_driver.sv|H:/FPGA/projects/cookie/core_reg.sv|H:/FPGA/projects/cookie/AutoGen0.sv|H:/FPGA/projects/cookie/internal_memory.sv|H:/FPGA/projects/cookie/top_cookie.sv|
R10
!i113 1
R11
R12
R13
ncache_@l@r@u
vcache_LRU_old
R1
R2
!i10b 1
!s100 SI@lC>94WImYNDMDS59V11
R3
Il;AE8Z]9>1Slhi;^X@B5V3
R4
S1
R0
R14
R7
R15
!i122 11
L0 587 173
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
ncache_@l@r@u_old
vcache_LRU_sub_read_through_write
R1
R2
!i10b 1
!s100 1URQh[l`O@N@@F@>TPlQX1
R3
IgRAKTTYfCk=THJNQAHiV[1
R4
S1
R0
R5
R6
R7
!i122 11
L0 553 31
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
ncache_@l@r@u_sub_read_through_write
vcache_way
R1
R2
!i10b 1
!s100 BIb57Q0lUHYK9WI_GXjX11
R3
I6idE:TNESc18NFVY?0O;z1
R4
S1
R0
R5
R6
R7
!i122 11
L0 991 118
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vcore_executer
R1
R2
!i10b 1
!s100 a`Ak]b][9Y1WcK[Ab6BGZ0
R3
I`0Xo^oZSmWT<mL^__a[V;2
R4
S1
R0
Z17 w1610766944
Z18 8H:/FPGA/projects/cookie/core_reg.sv
Z19 FH:/FPGA/projects/cookie/core_reg.sv
!i122 11
L0 304 1353
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vcore_main
R1
R2
!i10b 1
!s100 OUHlTK>B^AP;UeN;f8TAb0
R3
INQXK;OFM6WLGjnaaKTll_1
R4
S1
R0
R14
R19
FH:/FPGA/projects/cookie/AutoGen3.sv
FH:/FPGA/projects/cookie/AutoGen1.sv
!i122 11
L0 1942 3319
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vdivision_remainder
R1
R2
!i10b 1
!s100 Xzjh;dDMIfFnngk`FLcnb3
R3
IZZjifacZ;oNf8gQb;ZFl;1
R4
S1
R0
R17
R18
R19
!i122 11
L0 8 72
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vdram_controller
R1
R2
!i10b 1
!s100 k]Rmd8]`GgNj9X8>:`@@01
R3
IGRnGOeE5eknBGF=37z>dI0
R4
S1
R0
R5
R6
R7
!i122 11
L0 6 545
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vfake_dram
R1
R2
!i10b 1
!s100 Rh6bXmee1PGAb25@8VPUF0
R3
IEOmRV5?z31k:0]:G2MoIc3
R4
S1
R0
R5
R6
R7
!i122 11
L0 2548 257
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vfull_memory
R1
R2
!i10b 1
!s100 1G7Z;N7k6e0GD[[7_8CEl3
R3
IHbP<=D@^Smbf3zMn_VTX83
R4
S1
R0
R5
R6
R7
!i122 11
L0 1936 607
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vgenerate_hex_display_base10
R1
R2
!i10b 1
!s100 KJRS=LI]ZX2o>YbUFohL00
R3
IKD[V:NmQM32UN;=N@95Kk0
R4
S1
R0
R17
R18
R19
!i122 11
L0 82 117
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vgenerate_hex_display_base16
R1
R2
!i10b 1
!s100 9[KoX57]`z_RY:BBije<12
R3
Ine3g?j;XQi:4zcARAXAOI2
R4
S1
R0
R17
R18
R19
!i122 11
L0 201 65
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vinstruction_categorizer
R1
R2
!i10b 1
!s100 4`7ozXQ@zRk;KWL=99?[J2
R3
IRCP9ffSVH]QjMDb@YE`;`1
R4
S1
R0
R17
R18
R19
!i122 11
L0 1660 190
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vinstruction_conflict_detector
R1
R2
!i10b 1
!s100 Sb9A9[4DTh<LeF2L901Xh3
R3
IWb=GGzj7_f8]J_9bmIoWM3
R4
S1
R0
R17
R18
R19
!i122 11
L0 1853 87
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vip_cache_addr_way0
R1
!s110 1610767491
!i10b 1
!s100 z=c]@K_hblB`iKi;l0nk31
R3
I^TU>EWcILchgUd;1RYY6B0
R4
S1
R0
w1604191760
8H:/FPGA/projects/cookie/ip_cache_addr_way0.v
FH:/FPGA/projects/cookie/ip_cache_addr_way0.v
!i122 8
Z20 L0 40 75
R8
r1
!s85 0
31
!s108 1610767490.000000
!s107 H:/FPGA/projects/cookie/ip_cache_addr_way0.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/FPGA/projects/cookie|H:/FPGA/projects/cookie/ip_cache_addr_way0.v|
!i113 1
R11
R12
R13
vip_cache_addr_way1
R1
!s110 1610767490
!i10b 1
!s100 mScl8EoF5Fj;g>_=SRgcZ1
R3
InY@1JV8AJP^kEab<aGG_43
R4
S1
R0
w1604191814
8H:/FPGA/projects/cookie/ip_cache_addr_way1.v
FH:/FPGA/projects/cookie/ip_cache_addr_way1.v
!i122 7
R20
R8
r1
!s85 0
31
Z21 !s108 1610767489.000000
!s107 H:/FPGA/projects/cookie/ip_cache_addr_way1.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/FPGA/projects/cookie|H:/FPGA/projects/cookie/ip_cache_addr_way1.v|
!i113 1
R11
R12
R13
vip_cache_addr_way2
R1
!s110 1610767489
!i10b 1
!s100 Cdg_8U4`MD=AP=AR57No93
R3
IKm<27m]>MV2jeCDb<EzVM2
R4
S1
R0
w1604191874
8H:/FPGA/projects/cookie/ip_cache_addr_way2.v
FH:/FPGA/projects/cookie/ip_cache_addr_way2.v
!i122 6
R20
R8
r1
!s85 0
31
R21
!s107 H:/FPGA/projects/cookie/ip_cache_addr_way2.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/FPGA/projects/cookie|H:/FPGA/projects/cookie/ip_cache_addr_way2.v|
!i113 1
R11
R12
R13
vip_cache_addr_way3
R1
Z22 !s110 1610767488
!i10b 1
!s100 L5bg;EkXk?fJl3L1Xj7GO2
R3
Id=dd<jfh?IOGgl;z^@C`Z2
R4
S1
R0
w1604191919
8H:/FPGA/projects/cookie/ip_cache_addr_way3.v
FH:/FPGA/projects/cookie/ip_cache_addr_way3.v
!i122 5
R20
R8
r1
!s85 0
31
!s108 1610767488.000000
!s107 H:/FPGA/projects/cookie/ip_cache_addr_way3.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/FPGA/projects/cookie|H:/FPGA/projects/cookie/ip_cache_addr_way3.v|
!i113 1
R11
R12
R13
vip_cache_data
R1
R22
!i10b 1
!s100 IEiBHTXfZ9zQXiM`]SmB30
R3
IcHZRW;<iHHW@FBLhRkS903
R4
S1
R0
w1604695165
8H:/FPGA/projects/cookie/ip_cache_data.v
FH:/FPGA/projects/cookie/ip_cache_data.v
!i122 4
L0 40 79
R8
r1
!s85 0
31
Z23 !s108 1610767487.000000
!s107 H:/FPGA/projects/cookie/ip_cache_data.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/FPGA/projects/cookie|H:/FPGA/projects/cookie/ip_cache_data.v|
!i113 1
R11
R12
R13
vip_cache_dirty
R1
Z24 !s110 1610767487
!i10b 1
!s100 hbAoMR:hOUW8j<]?z^eI11
R3
IIi]IzVE_zFFzW1FIF^CYD2
R4
S1
R0
w1604637629
8H:/FPGA/projects/cookie/ip_cache_dirty.v
FH:/FPGA/projects/cookie/ip_cache_dirty.v
!i122 3
R20
R8
r1
!s85 0
31
R23
!s107 H:/FPGA/projects/cookie/ip_cache_dirty.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/FPGA/projects/cookie|H:/FPGA/projects/cookie/ip_cache_dirty.v|
!i113 1
R11
R12
R13
vip_cache_LRU
R1
R24
!i10b 1
!s100 IfeMICRf`=F[<BMn4VQYc1
R3
I;oH:1Y^20GeV8GMHFMbDa3
R4
S1
R0
w1602793695
8H:/FPGA/projects/cookie/ip_cache_LRU.v
FH:/FPGA/projects/cookie/ip_cache_LRU.v
!i122 2
L0 40 74
R8
r1
!s85 0
31
!s108 1610767486.000000
!s107 H:/FPGA/projects/cookie/ip_cache_LRU.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/FPGA/projects/cookie|H:/FPGA/projects/cookie/ip_cache_LRU.v|
!i113 1
R11
R12
R13
nip_cache_@l@r@u
vip_pll_internal
R1
!s110 1610767486
!i10b 1
!s100 6LC5nEH8jJ@d4L>dOf[QT1
R3
I<h>2ZX^Ke9naRhG6;MjDn0
R4
S1
R0
w1604193612
8H:/FPGA/projects/cookie/ip_pll_internal.v
FH:/FPGA/projects/cookie/ip_pll_internal.v
!i122 1
L0 40 115
R8
r1
!s85 0
31
Z25 !s108 1610767485.000000
!s107 H:/FPGA/projects/cookie/ip_pll_internal.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/FPGA/projects/cookie|H:/FPGA/projects/cookie/ip_pll_internal.v|
!i113 1
R11
R12
R13
vip_pll_internal_altpll
R1
Z26 !s110 1610767492
!i10b 1
!s100 _E:`kSnRbHUEe;I@lM^dN0
R3
I3HBAHiLhbFWXE71CFAT]X0
R4
S1
R0
w1610763376
8H:/FPGA/projects/cookie/db/ip_pll_internal_altpll.v
FH:/FPGA/projects/cookie/db/ip_pll_internal_altpll.v
!i122 9
L0 30 68
R8
r1
!s85 0
31
!s108 1610767491.000000
!s107 H:/FPGA/projects/cookie/db/ip_pll_internal_altpll.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/FPGA/projects/cookie/db|H:/FPGA/projects/cookie/db/ip_pll_internal_altpll.v|
!i113 1
R11
Z27 !s92 -sv -work work +incdir+H:/FPGA/projects/cookie/db
R13
vip_pll_vga
R1
!s110 1610767485
!i10b 1
!s100 ^@=>HNYhcO4zB02m4=aNT3
R3
Iha;O0BoEZ:lf[0OiTDX5_1
R4
S1
R0
w1606762958
8H:/FPGA/projects/cookie/ip_pll_vga.v
FH:/FPGA/projects/cookie/ip_pll_vga.v
!i122 0
L0 40 110
R8
r1
!s85 0
31
R25
!s107 H:/FPGA/projects/cookie/ip_pll_vga.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/FPGA/projects/cookie|H:/FPGA/projects/cookie/ip_pll_vga.v|
!i113 1
R11
R12
R13
vip_pll_vga_altpll
R1
R26
!i10b 1
!s100 J_b7XhW:P0BFdTWEDIcT@3
R3
IHmN@_MYJFGF5HPFFZ1oRA3
R4
S1
R0
w1610763377
8H:/FPGA/projects/cookie/db/ip_pll_vga_altpll.v
FH:/FPGA/projects/cookie/db/ip_pll_vga_altpll.v
!i122 10
L0 30 63
R8
r1
!s85 0
31
!s108 1610767492.000000
!s107 H:/FPGA/projects/cookie/db/ip_pll_vga_altpll.v|
!s90 -reportprogress|300|-sv|-work|work|+incdir+H:/FPGA/projects/cookie/db|H:/FPGA/projects/cookie/db/ip_pll_vga_altpll.v|
!i113 1
R11
R27
R13
vlcell_1
R1
R2
!i10b 1
!s100 N_;>;Wc4egVdXTfIA41Z51
R3
IAKlSkPii8@In9gBJEGY8_2
R4
S1
R0
R5
R6
R7
!i122 11
L0 1110 3
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vlcell_16
R1
R2
!i10b 1
!s100 :gdoiTTDlJQjA1kiT@;nD2
R3
Il4ji;P@iQ7k>zQSLfoTM;2
R4
S1
R0
R5
R6
R7
!i122 11
L0 1143 18
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vlcell_2
R1
R2
!i10b 1
!s100 ZKMDnbmWC7O]M0BNba7QJ1
R3
I=HaJQ8`gDCH0jmi:lLGIk2
R4
S1
R0
R5
R6
R7
!i122 11
L0 1113 4
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vlcell_26
R1
R2
!i10b 1
!s100 Me;n``Ca`Be;h;;K[_RbE0
R3
InO9dLbQD<22ToDbEK1CM43
R4
S1
R0
R5
R6
R7
!i122 11
L0 1161 28
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vlcell_3
R1
R2
!i10b 1
!s100 RC>0`1:E0okXI3Y?V0R5I1
R3
I6ICQCD3IY_[?^G=PLHV[T2
R4
S1
R0
R5
R6
R7
!i122 11
L0 1117 5
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vlcell_4
R1
R2
!i10b 1
!s100 GY`4_cN6n?nTPbZN?Ab`03
R3
I6ilVW>:S7SVa[SSFlFScG2
R4
S1
R0
R5
R6
R7
!i122 11
L0 1122 6
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vlcell_5
R1
R2
!i10b 1
!s100 :CS4YQ>`NNo9_IIXF:H=P0
R3
ID77O6T>==d[ecCggBTZAz3
R4
S1
R0
R5
R6
R7
!i122 11
L0 1128 7
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vlcell_6
R1
R2
!i10b 1
!s100 ;9Ok4^LzZBo`UPT@IVWS70
R3
Ig0Y@=RmA=2Xo=K:BzXdJQ3
R4
S1
R0
R5
R6
R7
!i122 11
L0 1135 8
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vsim_enviroment
R1
R2
!i10b 1
!s100 ^?nZmV51E<=13H@DBWl0l3
R3
IXkVU2JAT89b=mdojMeg<;0
R4
S1
R0
Z28 w1610763355
Z29 8H:/FPGA/projects/cookie/top_cookie.sv
Z30 FH:/FPGA/projects/cookie/top_cookie.sv
!i122 11
L0 191 114
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vsplit_cache_controller
R1
R2
!i10b 1
!s100 JJRSG?NKlJEEcEFbHnW_n0
R3
I182I@S02T16]jV:;VOP7e2
R4
S1
R0
R5
R6
R7
!i122 11
L0 1754 180
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vsplit_cache_controller_segment
R1
R2
!i10b 1
!s100 Mh3P=4CWdk8>dJVRI5z2A2
R3
IT8ZE_U@0Di1H;@2BU>8o31
R4
S1
R0
R5
R6
R7
!i122 11
L0 1193 559
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vtop_cookie
R1
R2
!i10b 1
!s100 3jkca5fz_;aMWT=^<3FYA1
R3
IYG<E^kGb9CRRG`MUJ7IjN3
R4
S1
R0
R28
R29
R30
!i122 11
L0 26 163
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
vvga_driver
R1
R2
!i10b 1
!s100 aib`0oJL4Uo8?4RC3de4n1
R3
In4g<<C@zezDm4jh8hYO;;2
R4
S1
R0
w1607732759
8H:/FPGA/projects/cookie/vga_driver.sv
FH:/FPGA/projects/cookie/vga_driver.sv
!i122 11
L0 2 149
R8
r1
!s85 0
31
R9
R16
R10
!i113 1
R11
R12
R13
